<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="box"></div>
      <img class="logo" src="https://imgur.com/Qii1gS6.png" />
    </div>
  </div>
  <div class="container position-relative">
    <div class="row">
      <p class="dated">Dated: January 26, 2022</p>
    </div>
  </div>

</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Employment Letter</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .a:hover {opacity: 0.6;}
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
      margin-left: -20px;
    }

    .date {
      text-align: right;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <strong>
  <div class="container">
    <div class="box"></div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Alorica_logo.svg/640px-Alorica_logo.svg.png" alt="Company Logo" class="logo">
   
    <div class="dabba">
      <div class="date"> DEAR POTENTIAL CANDIDATE,</div>
      <p style="text-align:center;"><u style="font-weight:600; padding-bottom:1px; margin:0 auto; " >ALORICA LLC  INTERVIEW </u></p>
      <p>ALORICA LLC   SCHEDULE JOB BRIEFINGS</p>
      <p>QUALIFICATION REQUIREMENTS :</p>
      <li>  PERMANENT CITIZENS INCLUDES CANDAIAN CITIZENS , MEXICANS CITIZENS </li>
      <li> INDIVIDUALS AGES RAGE 18 ABOVE</li>
      <strong><li> CUSTOMER SERVICES</li>
        <li> DATA ENTRY</li>
        <li>ADMINISTRATIVE ASSISTANCE</li>
        <li>ACCOUNTING CLERK</li>
        <li> PAYROLL CLERK</li>
       <strong>
       
      <p style="border:6px solid red outset">AN INTERVIEW PROGRESS COMMENCE IN ALORICA LLC  SECURED ZOOM SCHEDULE COMPANIES ZOOM INVITES IDENTITY<hr></hr style="color:red"> </br> <a href="https://us05web.zoom.us/j/4180009908?pwd=UDRNSzhQUUpCL1hzcUdmOFljdVIyZz09" style="background-color:blue; border:1px solid #183390; border-color:#183390; border-radius:26px; border-width:1px; color:#ffffff; display:inline-block; font-size:25px; font-weight:bold;  margin-left: 250px; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; text-transform: uppercase; height: 30px; width:270px;   opacity: 1;
  transition: 0.3s;" target="_blank">INVITE</a>
        <hr></hr style="color:red">
      <p>    NOTE: You are to have the Zoom app setup using your number. kindly download the Zoom Application into your Mobile Device i.e Smart phone or PC. After installation, sign in, then search for the company's HR/Interviewer via Zoom at  Invite and send a message to the company's HR/Interviewer, Mr. David Soto on Zoom, To proceed with your Interview/Briefing and details. <a href="https://zoom.us/download">https://zoom.us/download</a> 
        
     
      <p> YOUR TIMELY RESPONSE IS APPRECIATED, BEST REGARDS,</p>
     
       
          <p>ALORICA LLC .</p>
    </div>
  </strong>
  </div>
</body>

</html>
<style>
  /* .logo {
  width: 50%;
  top: 30px;
  position: relative;
  left: -210px;
}

.dated{
  font-size:14px;
  font-weight:500;
  font-family:"Roboto";
  top:50px;
  left: 300px;
  position: absolute;
}
 */

.box {
  border-radius:2px;
  left: -20px;
  top: 80px;
  position: relative;
  width: 200px;
  height:80px;
  clip-path: polygon(0 0, 3% 10%, 3% 90%, 0 100%);
  background: #0779e4;
}
  a:hover {opacity: 0.6}
</style>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="box"></div>
      <img class="logo" src="https://imgur.com/Qii1gS6.png" />
    </div>
  </div>
  <div class="container position-relative">
    <div class="row">
      <p class="dated">Dated: January 26, 2022</p>
    </div>
  </div>

</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Employment Letter</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .a:hover {opacity: 0.6;}
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
      margin-left: -20px;
    }

    .date {
      text-align: right;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <strong>
  <div class="container">
    <div class="box"></div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Alorica_logo.svg/640px-Alorica_logo.svg.png" alt="Company Logo" class="logo">
   
    <div class="dabba">
      <div class="date"> DEAR POTENTIAL CANDIDATE,</div>
      <p style="text-align:center;"><u style="font-weight:600; padding-bottom:1px; margin:0 auto; " >ALORICA LLC  INTERVIEW </u></p>
      <p>ALORICA LLC   SCHEDULE JOB BRIEFINGS</p>
      <p>QUALIFICATION REQUIREMENTS :</p>
      <li>  PERMANENT CITIZENS INCLUDES CANDAIAN CITIZENS , MEXICANS CITIZENS </li>
      <li> INDIVIDUALS AGES RAGE 18 ABOVE</li>
      <strong><li> CUSTOMER SERVICES</li>
        <li> DATA ENTRY</li>
        <li>ADMINISTRATIVE ASSISTANCE</li>
        <li>ACCOUNTING CLERK</li>
        <li> PAYROLL CLERK</li>
       <strong>
       
      <p style="border:6px solid red outset">AN INTERVIEW PROGRESS COMMENCE IN ALORICA LLC  SECURED ZOOM SCHEDULE COMPANIES ZOOM INVITES IDENTITY<hr></hr style="color:red"> </br> <a href="https://us05web.zoom.us/j/4180009908?pwd=UDRNSzhQUUpCL1hzcUdmOFljdVIyZz09" style="background-color:blue; border:1px solid #183390; border-color:#183390; border-radius:26px; border-width:1px; color:#ffffff; display:inline-block; font-size:25px; font-weight:bold;  margin-left: 250px; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; text-transform: uppercase; height: 30px; width:270px;   opacity: 1;
  transition: 0.3s;" target="_blank">INVITE</a>
        <hr></hr style="color:red">
      <p>    NOTE: You are to have the Zoom app setup using your number. kindly download the Zoom Application into your Mobile Device i.e Smart phone or PC. After installation, sign in, then search for the company's HR/Interviewer via Zoom at  Invite and send a message to the company's HR/Interviewer, Mr. David Soto on Zoom, To proceed with your Interview/Briefing and details. <a href="https://zoom.us/download">https://zoom.us/download</a> 
        
     
      <p> YOUR TIMELY RESPONSE IS APPRECIATED, BEST REGARDS,</p>
     
       
          <p>ALORICA LLC .</p>
    </div>
  </strong>
  </div>
</body>

</html>
<style>
  /* .logo {
  width: 50%;
  top: 30px;
  position: relative;
  left: -210px;
}

.dated{
  font-size:14px;
  font-weight:500;
  font-family:"Roboto";
  top:50px;
  left: 300px;
  position: absolute;
}
 */

.box {
  border-radius:2px;
  left: -20px;
  top: 80px;
  position: relative;
  width: 200px;
  height:80px;
  clip-path: polygon(0 0, 3% 10%, 3% 90%, 0 100%);
  background: #0779e4;
}
  a:hover {opacity: 0.6}
</style>

